language: node_js
node_js:
  - "0.10"
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libgif-dev nodejs
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - dpkg -l *mesa*
  - glxinfo

before_script:
  - "./utils/build.sh"

